# demo-mvn

./: pom.xml
infra/: docker-compose.yaml
src/main/java/pages/: BasePage.java  CardCommonDescriptionPage.java  CreditCardFormPage.java  MainPage.java  MortgageFormStep1Page.java  MortgageFormStep2Page.java
src/test/java/selenium/: BaseTest.java  MandatoryFieldsTest.java  NotificationsTest.java
src/test/resources/: healenium.properties
